cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf481546233ddab8f9b2bd3930584ec3a8ccb8177b4a3352afb6e474b87dc230

name:           stlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/valmirjunior0088/stlc#readme>
homepage:       https://github.com/valmirjunior0088/stlc#readme
bug-reports:    https://github.com/valmirjunior0088/stlc/issues
author:         Valmir Pretto
maintainer:     valmirjunior0088@gmail.com
copyright:      2020 Valmir Pretto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/valmirjunior0088/stlc

library
  exposed-modules:
      Stlc.ChurchExpression
      Stlc.Context
      Stlc.CurryExpression
      Stlc.Type
  other-modules:
      Paths_stlc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0 && <1
  default-language: Haskell2010

executable stlc-exe
  main-is: Main.hs
  other-modules:
      Paths_stlc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0 && <1
    , stlc
  default-language: Haskell2010

test-suite stlc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stlc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0 && <1
    , stlc
  default-language: Haskell2010
